<!DOCTYPE html>
<html>
<head>
    <title>Namespace Example</title>
</head>
<body>
    <p>This example only works in Firefox 1.5+.</p>
    <script type="text/javascript;e4x=1">
    
        var messages = <messages>
            <message>Hello world!</message>
        </messages>;
        var wrox = new Namespace("wrox", "http://www.wrox.com/");
        messages.setNamespace(wrox);
        messages.message.setNamespace(wrox);

        alert(messages);
        
        alert(messages.wrox::message);
    </script>
</body>
</html>
