<!DOCTYPE html>
<html>
<head>
    <title>DOM Level 3 Load Save Example</title>
</head>
<body>
    <p>This example is known to work only in Opera.</p>
    <script type="text/javascript">
    
        var implementation = document.implementation;
        var parser = implementation.createLSParser(implementation.MODE_SYNCHRONOUS, null);
        var input = implementation.createLSInput();
        input.stringData = "<root>";
        var xmldom = null;
        
        try {
            xmldom = parser.parse(input);
        } catch (ex){
            alert("Parsing error!");
        }
        
    </script>
</body>
</html>
